# FirebaseLogin

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaselogin/: FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
